<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>

		<title>Homepage</title>
	</head>
	<body onload="showName();" class="bg-success bg-opacity-25">
		<header class="container-fluid fixed-top p-3">
			Welcome <span id="fullname"></span>!
			<button
				type="button"
				class="btn btn-outline-light"
				onclick="window.location.href='./login.html'"
			>
				log out
			</button>
		</header>

		<div class="container text-center p-3">
			<h1 class="display-1">Homepage</h1>
			<p class="h5">Employee Website</p>

			<div class="row">
				<div class="p-5">
					<button
						type="button"
						id="employeeBtn"
						class="btn btn-outline-light btn-lg"
						onclick="window.location.href = '../employeeUtils/employee.html'"
					>
						employees
					</button>
				</div>
				<div class="p-5">
					<button
						type="button"
						class="btn btn-outline-light btn-lg"
						onclick="window.location.href='../departmentUtils/departments.html'"
					>
						departments
					</button>
				</div>
				<div class="p-5">
					<button
						type="button"
						class="btn btn-outline-light btn-lg"
						onclick="window.location.href='../shiftUtils/shifts.html'"
					>
						shifts
					</button>
				</div>
			</div>

			<footer class="text-center p-3 fixed-bottom">
				Nily Friedman's Techinon Project
			</footer>

			<script>
				function counterFunc() {
					let num = +sessionStorage.getItem("number of actions");
					let currentNum = +localStorage.count;

					if (typeof Storage !== "undefined") {
						if (currentNum <= num) {
							localStorage.count = Number(localStorage.count) + 1;
							console.log(localStorage.count);
						} else {
							alert("you used up all you actions for today");
							window.location.href = "../../login.html";
						}
					}
				}

				async function showName() {
					let username = sessionStorage.getItem("full name");

					let resp = await fetch("https://localhost:7266/user/all");
					let users = await resp.json();

					users.forEach((user) => {
						if (user.username == username) {
							document.getElementById("fullname").innerText = user.fullName;
						}

						sessionStorage.setItem("number of actions", user.numOfActions);

						sessionStorage.setItem("full name", user.fullName);

						counterFunc();

						let fullName = sessionStorage.getItem("full name");

						document.getElementById("fullname").innerText = fullName;
					});
				}
			</script>
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
				crossorigin="anonymous"
			></script>
		</div>
	</body>
</html>
