<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<title>Log In</title>
	</head>
	<body class="bg-success bg-opacity-25">
		<section class="h-100 gradient-form">
			<div class="container py-5 h-100">
				<div class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-xl-6">
						<div class="card rounded-3 text-black">
							<div class="card-body p-md-5 mx-md-4">
								<form>
									<p style="text-align: center">Please login to your account</p>

									<div class="form-outline mb-4">
										<label class="form-label">Username</label>
										<input
											type="email"
											class="form-control"
											placeholder="username"
											id="username"
											onkeyup="SaveName()"
										/>
									</div>

									<div class="form-outline mb-4">
										<label class="form-label">Password</label>

										<input
											type="password"
											class="form-control"
											placeholder="password"
											id="password"
										/>
									</div>

									<div class="text-center pt-1 mb-5 pb-1" id="notif">
										<button
											class="btn btn-block fa-lg gradient-custom-2 mb-3"
											type="button"
											style="
												color: rgba(25, 135, 84, 0.25);
												border: 1px solid rgba(25, 135, 84, 0.25);
											"
											onclick="login();"
										>
											Log in
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="text-center p-3 fixed-bottom">
			Nily Friedman's Techinon Project
		</footer>
		<script>
			function SaveName() {
				let username = document.getElementById("username").value;
				sessionStorage.setItem("username", username);
			}

			function LoggedIn() {
				window.location.href = "./homepage.html";
			}

			async function login() {
				let userDetails = {
					username: document.getElementById("username").value,
					password: document.getElementById("password").value,
				};

				let fetchParams = {
					method: "POST",
					body: JSON.stringify(userDetails),
					headers: { "Content-Type": "application/json" },
				};

				let resp = await fetch(
					"https://localhost:7266/user/login",
					fetchParams
				);
				let status = await resp.text();

				if (status === "Logged in") {
					LoggedIn();
				} else {
					let error = document.createElement("p");
					error.style.fontSize = "10px";
					error.innerText = status;

					let notif = document.getElementById("notif");

					notif.appendChild(error);
				}
			}
		</script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
	</body>
</html>
