<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="../style.css" />
		<title>Departments</title>
	</head>
	<body onload="getDepartments();showName()" class="bg-success bg-opacity-25">
		<header class="container-fluid fixed-top p-3">
			Welcome <span id="fullname"></span>!
			<button
				type="button"
				class="btn btn-outline-light"
				onclick="window.location.href='../../login.html'"
			>
				log out
			</button>
			<button
				type="button"
				class="btn btn-outline-light"
				onclick="window.location.href='../../homepage.html'"
			>
				homepage
			</button>
		</header>
		<div class="container text-center p-3">
			<h1 class="display-1">Departments</h1>
			<div class="mb-3 p-3 row justify-content-center">
				<div class="col-sm-2">
					<button
						type="button"
						class="btn btn-outline-light"
						onclick="window.location.href='./addDepartment.html'"
					>
						Add New Department
					</button>
				</div>
			</div>
			<div class="mb-3 row justify-content-center">
				<table class="table table-bordered">
					<tbody id="tBody">
						<tr>
							<th>department name</th>
							<th>department manager</th>
							<th>actions</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<footer class="text-center p-3 fixed-bottom">
			Nily Friedman's Techinon Project
		</footer>
		<script>
			function counterFunc() {
				let num = +sessionStorage.getItem("number of actions");
				let currentNum = +localStorage.count;

				if (typeof Storage !== "undefined") {
					if (currentNum < num) {
						localStorage.count = Number(localStorage.count) + 1;
						console.log(localStorage.count);
					} else {
						alert("you used up all you actions for today");
						window.location.href = "../../login.html";
					}
				}
			}

			async function deleteDepartment(id) {
				let fetchParams = {
					method: "DELETE",

					headers: { "Content-Type": "application/json" },
				};

				let resp = await fetch(
					"https://localhost:7266/department/" + id,
					fetchParams
				);

				let status = await resp.text();
				window.location.reload();
			}

			async function checkForEmployee(id) {
				let resp = await fetch("https://localhost:7266/employee/all");
				let employees = await resp.json();

				employees.forEach((employee) => {
					let y = employee.departmentId;

					switch (y) {
						case id:
							alert("This department has employees");
							break;
						default:
							deleteDepartment(id);
							break;
					}
				});
			}

			async function getDepartments() {
				let resp = await fetch("https://localhost:7266/department/all");
				let departments = await resp.json();

				let tableObj = document.getElementById("tBody");

				departments.forEach((dep) => {
					let dName = document.createElement("td");
					dName.innerText = dep.name;

					let manager = document.createElement("td");
					manager.innerText = dep.manager;

					let editLinkObj = document.createElement("a");
					let deleteLinkObj = document.createElement("button");

					editLinkObj.className = "dynamicLink";
					deleteLinkObj.className = "deleteButton";

					editLinkObj.innerText = "edit";
					deleteLinkObj.innerText = "delete";

					let id = dep.id;

					editLinkObj.href = "./editDepartment.html?departmentId=" + dep.id;

					deleteLinkObj.addEventListener("click", function () {
						checkForEmployee(id);
						alert("deleting department");
					});

					let trObj = document.createElement("tr");

					trObj.appendChild(dName);
					trObj.appendChild(manager);
					trObj.append(editLinkObj, deleteLinkObj);

					tableObj.appendChild(trObj);
				});
			}

			function showName() {
				let fullName = sessionStorage.getItem("full name");

				document.getElementById("fullname").innerText = fullName;
			}

			counterFunc();
		</script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
	</body>
</html>
