<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<title>Edit Employee</title>
	</head>
	<body onload="showName();getDepartments()" class="bg-success bg-opacity-25">
		<header class="container-fluid fixed-top p-3">
			Welcome <span id="fullname"></span>!
			<button
				type="button"
				class="btn btn-outline-light"
				onclick="window.location.href='../../login.html'"
			>
				log out
			</button>
			<button
				type="button"
				class="btn btn-outline-light"
				onclick="window.location.href='../../homepage.html'"
			>
				homepage
			</button>
		</header>
		<div class="container text-center p-3">
			<h1 class="display-1">Edit Employee</h1>

			<div class="mb-3 p-3 row justify-content-center">
				<div
					class="row p-2"
					style="
						display: flex;
						flex-wrap: wrap;
						align-content: center;
						justify-content: space-evenly;
					"
				>
					<div class="col-sm-2">First Name</div>
					<div class="col-sm-2">
						<input type="text" class="form-control" id="firstName" />
					</div>
				</div>
				<div
					class="row p-2"
					style="
						display: flex;
						flex-wrap: wrap;
						align-content: center;
						justify-content: space-evenly;
					"
				>
					<div class="col-sm-2">Last Name</div>
					<div class="col-sm-2">
						<input type="text" class="form-control" id="lastName" />
					</div>
				</div>
				<div
					class="row p-2"
					style="
						display: flex;
						flex-wrap: wrap;
						align-content: center;
						justify-content: space-evenly;
					"
				>
					<div class="col-sm-2">Start Year</div>
					<div class="col-sm-2">
						<input type="text" class="form-control" id="startWorkYear" />
					</div>
				</div>

				<div
					class="row p-2"
					style="
						display: flex;
						flex-wrap: wrap;
						align-content: center;
						justify-content: space-evenly;
					"
				>
					<div class="col-sm-2">Department</div>
					<div class="col-sm-2">
						<select
							onchange="getDepartmentId()"
							name="department"
							id="department"
							style="width: 125px; height: 29px"
						>
							<option value="deafult">select from</option>
						</select>
					</div>
				</div>

				<div class="mb-3 p-3 row justify-content-center">
					<div
						class="row p-2"
						style="
							display: flex;
							flex-wrap: wrap;
							align-content: center;
							justify-content: space-evenly;
						"
					></div>
					<div
						class="row p-2"
						style="
							display: flex;
							flex-wrap: wrap;
							align-content: center;
							justify-content: space-evenly;
						"
					>
						<div class="col-sm-2">
							<button
								type="button"
								class="btn btn-outline-light btn-lg"
								onclick="editEmployee()"
							>
								Edit Employee
							</button>
						</div>
					</div>
					<div
						class="row p-2"
						style="
							display: flex;
							flex-wrap: wrap;
							align-content: center;
							justify-content: space-evenly;
						"
					></div>
					<div class="col-sm-2">
						<button
							type="button"
							class="btn btn-outline-light"
							onclick="window.location.href='../employeeUtils/employee.html'"
						>
							back to employees
						</button>
					</div>
					<div class="col-sm-2">
						<button
							type="button"
							class="btn btn-outline-light"
							onclick="window.location.href='../shiftUtils/shifts.html'"
						>
							back to shifts
						</button>
					</div>
				</div>
			</div>
		</div>
		<footer class="text-center p-3 fixed-bottom">
			Nily Friedman's Techinon Project
		</footer>
		<script>
			function counterFunc() {
				let num = +sessionStorage.getItem("number of actions");
				let currentNum = +localStorage.count;

				if (typeof Storage !== "undefined") {
					if (currentNum < num) {
						localStorage.count = Number(localStorage.count) + 1;
						console.log(localStorage.count);
					} else {
						alert("you used up all you actions for today");
						window.location.href = "../../login.html";
					}
				}
			}

			let departmentsId = [];

			function getDepartmentId() {
				let id = document.getElementById("department").value;

				return id;
			}

			async function getDepartments() {
				let resp = await fetch("https://localhost:7266/department/all");
				let departments = await resp.json();

				let depList = document.getElementById("department");

				departments.forEach((dep) => {
					let dName = document.createElement("option");
					dName.innerText = dep.name;

					dName.value = dep.id;

					dName.id.innerText = dep.id;

					departmentsId.push(dep.id);

					depList.append(dName);
				});
			}

			async function editEmployee() {
				let employee = {
					firstName: document.getElementById("firstName").value,
					lastName: document.getElementById("lastName").value,
					startWorkYear: document.getElementById("startWorkYear").value,
					departmentId: getDepartmentId(),
				};

				let fetchParams = {
					method: "PUT",
					body: JSON.stringify(employee),
					headers: { "Content-Type": "application/json" },
				};
				let resp = await fetch(
					`https://localhost:7266/employee/23`,
					fetchParams
				);
				let status = await resp.json();

				alert("employee is edited!");
			}

			function showName() {
				let fullName = sessionStorage.getItem("full name");

				document.getElementById("fullname").innerText = fullName;
			}

			counterFunc();
		</script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
	</body>
</html>
