<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="../style.css" />
		<title>Employees</title>
	</head>
	<body onload="showName();getEmployees()" class="bg-success bg-opacity-25">
		<header class="container-fluid fixed-top p-3">
			Welcome <span id="fullname"></span>!
			<button
				type="button"
				class="btn btn-outline-light"
				onclick="window.location.href='../../login.html'"
			>
				log out
			</button>
			<button
				type="button"
				class="btn btn-outline-light"
				onclick="window.location.href='../../homepage.html'"
			>
				homepage
			</button>
		</header>
		<div class="container text-center p-3">
			<h1 class="display-1">Employees</h1>
			<div class="mb-3 p-3 row justify-content-center">
				<div class="col-sm-2">search employee</div>
				<div class="col-sm-2">
					<input id="searchInput" type="text" class="form-control" />
				</div>
				<div class="col-sm-2">
					<button
						onclick="search();"
						type="button"
						class="btn btn-outline-light"
					>
						search
					</button>
				</div>
			</div>

			<div class="mb-3 row justify-content-center">
				<table class="table table-bordered">
					<tbody id="tBody">
						<tr>
							<th>employee id</th>
							<th>first name</th>
							<th>last name</th>
							<th>start year</th>
							<th>department</th>
							<th>shift date and duration</th>
							<th>actions</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<footer class="text-center p-3 fixed-bottom">
			Nily Friedman's Techinon Project
		</footer>

		<script>
			function counterFunc() {
				let num = +sessionStorage.getItem("number of actions");
				let currentNum = +localStorage.count;

				if (typeof Storage !== "undefined") {
					if (currentNum < num) {
						localStorage.count = Number(localStorage.count) + 1;
						console.log(localStorage.count);
					} else {
						alert("you used up all you actions for today");
						window.location.href = "../../login.html";
					}
				}
			}

			function showName() {
				let fullName = sessionStorage.getItem("full name");

				document.getElementById("fullname").innerText = fullName;
			}

			async function deleteEmployee(id) {
				//debugger;
				let fetchParams = {
					method: "DELETE",

					headers: { "Content-Type": "application/json" },
				};

				let resp = await fetch(
					"https://localhost:7266/employee/" + id,
					fetchParams
				);

				let status = await resp.text();
				console.log(status);
				//alert("deleted");
				window.location.reload();
			}

			let resultArry = [];

			async function getEmployees() {
				let resp = await fetch("https://localhost:7266/employee/all");
				let employees = await resp.json();

				let tableObj = document.getElementById("tBody");

				let resultArry = [];

				employees.forEach((employee) => {
					let employeeId = document.createElement("td");
					employeeId.innerText = employee.id;

					let firstName = document.createElement("td");
					firstName.innerText = employee.firstName;

					resultArry.push(firstName.innerText);

					let lastName = document.createElement("td");
					lastName.innerText = employee.lastName;

					resultArry.push(lastName.innerText);

					let startYear = document.createElement("td");
					startYear.innerText = employee.startWorkYear;

					let department = document.createElement("td");
					department.innerText = employee.department;

					resultArry.push(department.innerText);

					let shiftList = document.createElement("ul");

					let listObj = employee.shifts;

					listObj.forEach((li) => {
						let l = document.createElement("li");

						let date = li.date.replace("T00:00:00", "");
						let s = li.start;
						let e = li.end;

						let fullShift = `${date}, ${s}-${e}`;

						l.innerText = fullShift;

						shiftList.appendChild(l);
					});

					let shiftTd = document.createElement("td");

					shiftTd.appendChild(shiftList);

					let editLinkObj = document.createElement("a");
					let addLinkObj = document.createElement("a");
					let deleteLinkObj = document.createElement("button");

					editLinkObj.className = "dynamicLink";
					addLinkObj.className = "dynamicLink";
					deleteLinkObj.className = "deleteButton";

					editLinkObj.innerText = "edit";
					addLinkObj.innerText = "add shift";
					deleteLinkObj.innerText = "delete";

					editLinkObj.href = "./editEmployee.html?employeeId=" + employee.id;
					addLinkObj.href =
						"../shiftUtils/addShift.html?employeeId=" + employee.id;

					deleteLinkObj.addEventListener("click", function () {
						deleteEmployee(employee.id);
						alert("deleting employee");
					});

					let trObj = document.createElement("tr");

					trObj.appendChild(employeeId);
					trObj.appendChild(firstName);
					trObj.appendChild(lastName);
					trObj.appendChild(startYear);
					trObj.appendChild(department);
					trObj.appendChild(shiftTd);
					trObj.append(editLinkObj, addLinkObj, deleteLinkObj);

					tableObj.appendChild(trObj);
				});

				sessionStorage.setItem("searchData", JSON.stringify(resultArry));
			}

			const filterResults = (arrayOfResults, input) => {
				return arrayOfResults.filter((r) => r.includes(input));
			};

			function search() {
				let searchInput = document.getElementById("searchInput").value;

				console.log(searchInput);

				let results = JSON.parse(sessionStorage.getItem("searchData"));

				let newList = filterResults(results, searchInput);

				sessionStorage.setItem("results", JSON.stringify(newList));

				window.location.href = "./searchEmployee.html";
			}

			counterFunc();
		</script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
	</body>
</html>
