<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Search</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="../style.css" />
	</head>
	<body onload="showName()" class="bg-success bg-opacity-25">
		<header class="container-fluid fixed-top p-3">
			Welcome <span id="fullname"></span>!
			<button
				type="button"
				class="btn btn-outline-light"
				onclick="window.location.href='../../login.html'"
			>
				log out
			</button>
			<button
				type="button"
				class="btn btn-outline-light"
				onclick="window.location.href='../../homepage.html'"
			>
				homepage
			</button>
		</header>
		<div class="container text-center p-3">
			<h1 class="display-3">Search Results</h1>
			<p class="pt-3 text-md" id="finalResult">Did you mean...?</p>
			<div class="container text-center col-sm-4 flex-column">
				<ul class="list-group list-group-flush sm p-3" id="resultList"></ul>
			</div>
			<div class="p-3 justify-content-between">
				<button
					type="button"
					class="btn btn-outline-light"
					onclick="window.location.href='../employeeUtils/employee.html'"
				>
					back to employees
				</button>
			</div>
		</div>
		<script>
			function counterFunc() {
				let num = +sessionStorage.getItem("number of actions");
				let currentNum = +localStorage.count;

				if (typeof Storage !== "undefined") {
					if (currentNum < num) {
						localStorage.count = Number(localStorage.count) + 1;
						console.log(localStorage.count);
					} else {
						alert("you used up all you actions for today");
						window.location.href = "../../login.html";
					}
				}
			}

			function showName() {
				let fullName = sessionStorage.getItem("full name");

				document.getElementById("fullname").innerText = fullName;
			}

			let results = JSON.parse(sessionStorage.getItem("results"));

			let resultList = document.getElementById("resultList");

			if (results.length != 0) {
				results.forEach((result) => {
					let li = document.createElement("li");
					li.innerText = result;

					li.className = "list-group-item";

					resultList.appendChild(li);
				});
			} else {
				let message = document.getElementById("finalResult");
				message.innerText = "no results found";
			}

			counterFunc();
		</script>
	</body>
</html>
